Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options
        - /Status
        - /Odometry1
        - /Odometry1/Shape1
        - /Odometry2
        - /Odometry2/Shape1
        - /TF1
        - /TF1/Frames1
        - /TF1/Frames1/gps1
        - /TF1/Frames1/vehicle1
        - /TF1/Tree1
        - /TF1/Tree1/odom1
        - /TF2
        - /TF2/Tree1
        - /TF2/Tree1/odom1
      Splitter Ratio: 0.5
    Tree Height: 1460
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    # Grid display (background)
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 255; 255; 255
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    # Odometry display for /odom topic
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 2000
      Name: Odometry
      Position Tolerance: 0.1
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 2
        Axes Radius: 1
        Color: 0; 0; 255  # Blue for odometry
        Head Length: 4
        Head Radius: 4
        Shaft Length: 16
        Shaft Radius: 4
        Value: Arrow
      Topic: /odom
      Unreliable: false
      Value: true

    # Odometry display for /gps_odom topic
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 2000
      Name: GPS Odometry
      Position Tolerance: 0.1
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 2
        Axes Radius: 1
        Color: 255; 0; 0  # Red for gps
        Head Length: 4
        Head Radius: 4
        Shaft Length: 16
        Shaft Radius: 4
        Value: Arrow
      Topic: /gps_odom
      Unreliable: false
      Value: true

    # TF display for transforms
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        gps:
          Value: true
        odom:
          Value: true
        vehicle:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          gps: {}
          vehicle: {}
      Update Interval: 0
      Value: true

  Enabled: true
  Global Options:
    Background Color: 200; 200; 200
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1000
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 400
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1
      Target Frame: odom
      Yaw: 4.71238899230957 # 270 degrees in radians
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: <some value>
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1500
  X: 0
  Y: 0
