# File: second_project/stage/robot.world

define floorplan model
(
  color "gray30"

  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

floorplan
(
  name "map"
  bitmap "../map/map_trimmed.pgm" 
  size [43.2 30.4 0.02]      
  pose [0 0 0 0]               # initial position
  boundary 1                 # collisions enabled
)

include "my_robot.inc"

window
(
  size [ 1000 700 ]
  center [ 0.0 0.0 ]
)

my_robot
( 
  pose [0 0 0 0]  
)